# poc-aspnetcore-training-stack

./: README.md
cqrs-project/: CQRSProject.sln
cqrs-project/Application/: Application.csproj
cqrs-project/Application/Bus/: IMediatorHandler.cs
cqrs-project/Application/Domain/: ICustomerCommandQueue.cs
cqrs-project/Application/Repository/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
cqrs-project/Domain/: CommandHandler.cs  Domain.csproj
cqrs-project/Domain.Core/: Domain.Core.csproj
cqrs-project/Domain.Core/Commands/: Command.cs  CommandResponse.cs
cqrs-project/Domain.Core/Events/: Event.cs  Message.cs
cqrs-project/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
cqrs-project/Domain.Entities/Core/: Entity.cs  ValueObject.cs
cqrs-project/Domain.Entities/Fixed/: StatusNotification.cs
cqrs-project/Domain.Entities/Models/: Customer.cs
cqrs-project/Domain.Entities/Params/: CustomerParam.cs
cqrs-project/Domain.Entities/ValueObjects/: Cpf.cs  Email.cs
cqrs-project/Domain/Customer/CommandHandlers/: NewCustomerCommandHandler.cs
cqrs-project/Domain/Customer/Commands/: CustomerCommand.cs  NewCustomerCommand.cs
cqrs-project/Domain/Customer/Queue/: CustomerCommandQueue.cs
cqrs-project/Domain/Customer/Validations/: CustomerValidation.cs  NewCustomerValidation.cs
cqrs-project/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
cqrs-project/Infra.CrossCutting.IoC/: DomainDependecyResolver.cs  Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs  RepositoryDependencyResolver.cs
cqrs-project/Infra.CrossCutting.Shared/Messages/: SystemMessage.cs
cqrs-project/Infra.CrossCutting.Shared/Validations/: CpfValidator.cs
cqrs-project/Infra.Repository/: Infra.Repository.csproj
cqrs-project/Infra.Repository/Context/: CustomerContext.cs
cqrs-project/Infra.Repository/Mapping/: CustomerMap.cs
cqrs-project/Infra.Repository/Migrations/: 20180522015121_Migration-A1.Designer.cs  20180522015121_Migration-A1.cs  CustomerContextModelSnapshot.cs
cqrs-project/Infra.Repository/Repository/: BaseRepository.cs  CustomerRepository.cs
cqrs-project/Infra.Repository/UoW/: UnitOfWork.cs
cqrs-project/Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json  package.json
cqrs-project/Site/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
cqrs-project/Site/Helpers/: CpfAttribute.cs
cqrs-project/Site/Models/: CustomerViewModel.cs
cqrs-project/Site/Properties/: launchSettings.json
cqrs-project/Site/Views/Customer/: Create.cshtml  Index.cshtml
cqrs-project/Site/Views/Home/: Index.cshtml
cqrs-project/Site/Views/Shared/: _Layout.cshtml
cqrs-project/Site/wwwroot/lib/css/: freelancer.css
cqrs-project/Site/wwwroot/lib/js/: freelancer.js
dapper-project/: DemoDapperCore.sln
dapper-project/DemoDapperCore/: DemoDapperCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
dapper-project/DemoDapperCore/Controllers/: HomeController.cs
dapper-project/DemoDapperCore/Models/: CarroViewModel.cs  PessoaViewModel.cs
dapper-project/DemoDapperCore/Properties/: launchSettings.json
dapper-project/DemoDapperCore/Views/Home/: Detalhar.cshtml  Index.cshtml  Novo.cshtml
dapper-project/DemoDapperCore/Views/Shared/: _Layout.cshtml
dapper-project/DependencyResolver/: ConfigureDependencyInjection.cs  DependencyResolver.csproj
dapper-project/Infra/: Infra.csproj
dapper-project/Infra.Entidades/: Carro.cs  EntidadeBase.cs  Pessoa.cs
dapper-project/Infra.Interfaces/: Infra.Contratos.csproj
dapper-project/Infra.Interfaces/Interfaces/: ICarroDapper.cs  IConnectionFactory.cs  IDapperInfra.cs  IPessoaDapper.cs
dapper-project/Infra/Dapper/: CarroDapper.cs  DapperInfra.cs  PessoaDapper.cs
dapper-project/Infra/Factory/: ConnectionFactory.cs
webapi-project/: DemoWebApi.sln  README.md
webapi-project/DemoWebApi/: DemoWebApi.csproj  Program.cs  Startup.cs  appsettings.json
webapi-project/DemoWebApi/Controllers/: AddressController.cs  GitController.cs  MarvelController.cs
webapi-project/DemoWebApi/Helpers/: ExtensionMethods.cs
webapi-project/DemoWebApi/Models/: AddressJson.cs  AppSettingJson.cs
webapi-project/DemoWebApi/Properties/: launchSettings.json
