<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="Flepper.QueryBuilder.DapperExtensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Entidades\Infra.Entidades.csproj" />
    <ProjectReference Include="..\Infra.Interfaces\Infra.Contratos.csproj" />
  </ItemGroup>

</Project>
