<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Bus\Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Shared\Infra.CrossCutting.Shared.csproj" />
    <ProjectReference Include="..\Infra.Repository\Infra.Repository.csproj" />
  </ItemGroup>

</Project>
