<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b5d6aae2-4883-4507-932b-8b79c43d2b07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyResolver\DependencyResolver.csproj" />
    <ProjectReference Include="..\Infra.Entidades\Infra.Entidades.csproj" />
    <ProjectReference Include="..\Infra.Interfaces\Infra.Contratos.csproj" />
  </ItemGroup>

</Project>
